package templates

import "github.com/guilycst/guigoes/web/templates/state"

templ Index(is state.IndexState) {
	//using tailwindcss
	//container
	for i, post := range is.Posts {
		//blog post
		<div>
			//post date
			<div class="text-sm font-thin">{ post.Metadata.Author } | { LocalizeTime(post.Metadata.CreatedAt, is.Language) }</div>
			//post title
			<div class="mb-[3px]">
				<h2 class="font-black">
					<a href={ templ.URL(post.Dir) } hx-get={ post.Dir + "?fragment=1" } hx-target="#main">{ post.Metadata.Title }</a>
				</h2>
			</div>
			//post description
			<div class="text-base">
				<p>
					{ post.Metadata.Description }
				</p>
			</div>
			<div class="text-sm font-thin">
				for _, tag := range post.Metadata.Tags {
					//post tags
					<span class="mr-[5px] rounded-full bg-zinc-950 px-[8px]">{ tag }</span>
				}
			</div>
		</div>
		if i != len(is.Posts)-1 {
			//post separator
			<hr class="my-[10px] border-zinc-300"/>
		}
	}
}
